# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:58:35  August 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u9ep3c_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY u9speccy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:17  SEPTEMBER 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_90 -to CBUS4
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_46 -to DRAM_A[12]
set_location_assignment PIN_49 -to DRAM_A[11]
set_location_assignment PIN_72 -to DRAM_A[10]
set_location_assignment PIN_50 -to DRAM_A[9]
set_location_assignment PIN_51 -to DRAM_A[8]
set_location_assignment PIN_52 -to DRAM_A[7]
set_location_assignment PIN_53 -to DRAM_A[6]
set_location_assignment PIN_54 -to DRAM_A[5]
set_location_assignment PIN_55 -to DRAM_A[4]
set_location_assignment PIN_76 -to DRAM_A[3]
set_location_assignment PIN_75 -to DRAM_A[2]
set_location_assignment PIN_74 -to DRAM_A[1]
set_location_assignment PIN_73 -to DRAM_A[0]
set_location_assignment PIN_71 -to DRAM_BA[1]
set_location_assignment PIN_70 -to DRAM_BA[0]
set_location_assignment PIN_68 -to DRAM_CAS_n
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_59 -to DRAM_D[7]
set_location_assignment PIN_58 -to DRAM_D[6]
set_location_assignment PIN_38 -to DRAM_D[5]
set_location_assignment PIN_39 -to DRAM_D[4]
set_location_assignment PIN_66 -to DRAM_D[3]
set_location_assignment PIN_65 -to DRAM_D[2]
set_location_assignment PIN_64 -to DRAM_D[1]
set_location_assignment PIN_60 -to DRAM_D[0]
set_location_assignment PIN_69 -to DRAM_RAS_n
set_location_assignment PIN_67 -to DRAM_WE_n
set_location_assignment PIN_89 -to GPI
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_106 -to PS2_KBCLK
set_location_assignment PIN_105 -to PS2_KBDAT
set_location_assignment PIN_80 -to PS2_MSCLK
set_location_assignment PIN_79 -to PS2_MSDAT
set_location_assignment PIN_88 -to RST_n
set_location_assignment PIN_23 -to RTC_INT_n
set_location_assignment PIN_10 -to RTC_SCL
set_location_assignment PIN_11 -to RTC_SDA
set_location_assignment PIN_77 -to RXD
set_location_assignment PIN_32 -to SD_CLK
set_location_assignment PIN_31 -to SD_CMD
set_location_assignment PIN_33 -to SD_DAT0
set_location_assignment PIN_34 -to SD_DAT1
set_location_assignment PIN_28 -to SD_DAT2
set_location_assignment PIN_30 -to SD_DAT3
set_location_assignment PIN_24 -to SD_PROT
set_location_assignment PIN_132 -to SRAM_A[18]
set_location_assignment PIN_133 -to SRAM_A[17]
set_location_assignment PIN_135 -to SRAM_A[16]
set_location_assignment PIN_136 -to SRAM_A[15]
set_location_assignment PIN_144 -to SRAM_A[14]
set_location_assignment PIN_1 -to SRAM_A[13]
set_location_assignment PIN_2 -to SRAM_A[12]
set_location_assignment PIN_3 -to SRAM_A[11]
set_location_assignment PIN_4 -to SRAM_A[10]
set_location_assignment PIN_129 -to SRAM_A[9]
set_location_assignment PIN_128 -to SRAM_A[8]
set_location_assignment PIN_127 -to SRAM_A[7]
set_location_assignment PIN_126 -to SRAM_A[6]
set_location_assignment PIN_125 -to SRAM_A[5]
set_location_assignment PIN_114 -to SRAM_A[4]
set_location_assignment PIN_113 -to SRAM_A[3]
set_location_assignment PIN_112 -to SRAM_A[2]
set_location_assignment PIN_111 -to SRAM_A[1]
set_location_assignment PIN_110 -to SRAM_A[0]
set_location_assignment PIN_138 -to SRAM_D[7]
set_location_assignment PIN_141 -to SRAM_D[6]
set_location_assignment PIN_142 -to SRAM_D[5]
set_location_assignment PIN_143 -to SRAM_D[4]
set_location_assignment PIN_121 -to SRAM_D[3]
set_location_assignment PIN_120 -to SRAM_D[2]
set_location_assignment PIN_119 -to SRAM_D[1]
set_location_assignment PIN_115 -to SRAM_D[0]
set_location_assignment PIN_124 -to SRAM_WE_n
set_location_assignment PIN_91 -to TXD
set_location_assignment PIN_85 -to VGA_B[2]
set_location_assignment PIN_86 -to VGA_B[1]
set_location_assignment PIN_87 -to VGA_B[0]
set_location_assignment PIN_98 -to VGA_G[2]
set_location_assignment PIN_99 -to VGA_G[1]
set_location_assignment PIN_100 -to VGA_G[0]
set_location_assignment PIN_83 -to VGA_HSYNC
set_location_assignment PIN_101 -to VGA_R[2]
set_location_assignment PIN_103 -to VGA_R[1]
set_location_assignment PIN_104 -to VGA_R[0]
set_location_assignment PIN_84 -to VGA_VSYNC
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MISC_FILE "D:Reverseu9u9_fpgaSpeccyu9speccy005/u9ep3c.dpf"
set_location_assignment PIN_22 -to CLK_50MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_global_assignment -name MISC_FILE "D:/Reverse/u9/u9_fpga/Speccy/u9speccy005/u9ep3c.dpf"
set_global_assignment -name MISC_FILE "D:/Reverse/u9/u9_fpga/Speccy/u9speccy003/u9ep3c.dpf"
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_44 -to DRAM_CKE
set_location_assignment PIN_42 -to DRAM_DQM
set_location_assignment PIN_25 -to SD_DETECT
set_location_assignment PIN_137 -to SRAM_OE_n
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "D:/Reverse/u9/u9_fpga/Speccy/u9speccy006/u9ep3c.dpf"
set_global_assignment -name MISC_FILE "D:/Reverse/u9ep3c/u9_fpga/Speccy/u9speccy006/u9ep3c.dpf"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VHDL_FILE src/turbosound/turbosound.vhd
set_global_assignment -name VHDL_FILE src/ym2149/ym2149.vhd
set_global_assignment -name VHDL_FILE src/i2s/tda1543.vhd
set_global_assignment -name VHDL_FILE src/u9speccy.vhd
set_global_assignment -name VHDL_FILE src/soundrive/soundrive.vhd
set_global_assignment -name VHDL_FILE src/gs/gs.vhd
set_global_assignment -name VHDL_FILE src/rtc/mc146818a.vhd
set_global_assignment -name VHDL_FILE src/mouse/mouse.vhd
set_global_assignment -name VHDL_FILE src/ram/scan_buffer.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/t80/T80.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/t80/T80se.vhd
set_global_assignment -name VHDL_FILE src/ram/altram0.vhd
set_global_assignment -name VHDL_FILE src/ram/altram1.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE src/pll/altpll0.vhd
set_global_assignment -name VHDL_FILE src/video/video.vhd
set_global_assignment -name VHDL_FILE src/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE src/spi/m25p40.vhd
set_global_assignment -name VHDL_FILE src/sdram/mt48lc32m8a2.vhd
set_global_assignment -name VHDL_FILE src/i2c/pcf8583.vhd
set_global_assignment -name VHDL_FILE src/sd/sdmmc.vhd
set_global_assignment -name VHDL_FILE src/uart/uart.vhd
set_global_assignment -name SDC_FILE u9ep3c.sdc
set_global_assignment -name QIP_FILE src/ram/altram2.qip
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top