# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		spec_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY spec_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:22  DECEMBER 12, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USER_LIBRARIES "C:/altera/megacore/line_buffer_compiler-v1.0.0/lib;"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name SLD_FILE "e:/Emulator/DE1/Spec/xsdF0_3cpuFullSDRAMi2s_4bytes333/stp1_auto_stripped.stp"


set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk48mhz


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_73 -to DRAM_ADDR[0]
set_location_assignment PIN_74 -to DRAM_ADDR[1]
set_location_assignment PIN_75 -to DRAM_ADDR[2]
set_location_assignment PIN_76 -to DRAM_ADDR[3]
set_location_assignment PIN_55 -to DRAM_ADDR[4]
set_location_assignment PIN_54 -to DRAM_ADDR[5]
set_location_assignment PIN_53 -to DRAM_ADDR[6]
set_location_assignment PIN_52 -to DRAM_ADDR[7]
set_location_assignment PIN_51 -to DRAM_ADDR[8]
set_location_assignment PIN_50 -to DRAM_ADDR[9]
set_location_assignment PIN_72 -to DRAM_ADDR[10]
set_location_assignment PIN_49 -to DRAM_ADDR[11]
set_location_assignment PIN_46 -to DRAM_ADDR[12]
set_location_assignment PIN_70 -to DRAM_BA_0
set_location_assignment PIN_71 -to DRAM_BA_1
set_location_assignment PIN_68 -to DRAM_CAS_N
set_location_assignment PIN_44 -to DRAM_CKE
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_59 -to DRAM_DQ[7]
set_location_assignment PIN_58 -to DRAM_DQ[6]
set_location_assignment PIN_38 -to DRAM_DQ[5]
set_location_assignment PIN_39 -to DRAM_DQ[4]
set_location_assignment PIN_66 -to DRAM_DQ[3]
set_location_assignment PIN_65 -to DRAM_DQ[2]
set_location_assignment PIN_64 -to DRAM_DQ[1]
set_location_assignment PIN_60 -to DRAM_DQ[0]
set_location_assignment PIN_42 -to DRAM_LDQM
set_location_assignment PIN_69 -to DRAM_RAS_N
set_location_assignment PIN_67 -to DRAM_WE_N
set_location_assignment PIN_88 -to KEY
set_location_assignment PIN_106 -to PS2_CLK
set_location_assignment PIN_105 -to PS2_DAT
set_location_assignment PIN_32 -to SD_CLK
set_location_assignment PIN_31 -to SD_CMD
set_location_assignment PIN_30 -to SD_DAT3
set_location_assignment PIN_33 -to SD_DAT
set_location_assignment PIN_85 -to VGA_B[2]
set_location_assignment PIN_86 -to VGA_B[1]
set_location_assignment PIN_87 -to VGA_B[0]
set_location_assignment PIN_98 -to VGA_G[2]
set_location_assignment PIN_99 -to VGA_G[1]
set_location_assignment PIN_100 -to VGA_G[0]
set_location_assignment PIN_83 -to VGA_HS
set_location_assignment PIN_101 -to VGA_R[2]
set_location_assignment PIN_103 -to VGA_R[1]
set_location_assignment PIN_104 -to VGA_R[0]
set_location_assignment PIN_84 -to VGA_VS
set_location_assignment PIN_22 -to clk48mhz
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_6 -to DAC_DATA
set_location_assignment PIN_12 -to DAC_WS
set_location_assignment PIN_89 -to TAPEIN
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE src/pll/altpll1.qip
set_global_assignment -name QIP_FILE src/pll/altpll0.qip
set_global_assignment -name VERILOG_FILE src/spec_top.v
set_global_assignment -name VERILOG_FILE src/logic/spec.v
set_global_assignment -name VERILOG_FILE src/video/video.v
set_global_assignment -name VERILOG_FILE src/video/videoTV.v
set_global_assignment -name VERILOG_FILE src/video/video56.v
set_global_assignment -name VERILOG_FILE src/sdram/SDRAM_Controller.v
set_global_assignment -name VERILOG_FILE src/cpu/vm80a.v
set_global_assignment -name VERILOG_FILE src/cpu/k580wm80a.v
set_global_assignment -name VHDL_FILE src/keyboard/PS2Controller.vhd
set_global_assignment -name VHDL_FILE src/keyboard/KeyboardMapper.vhd
set_global_assignment -name VHDL_FILE src/keyboard/Keyboard.vhd
set_global_assignment -name VHDL_FILE src/keyboard/Debouncer.vhd
set_global_assignment -name VERILOG_FILE src/keyboard/spetskeyboard.v
set_global_assignment -name VERILOG_FILE src/audio/soundcodec.v
set_global_assignment -name VHDL_FILE src/t80/T8080se.vhd
set_global_assignment -name VHDL_FILE src/t80/T80sef.vhd
set_global_assignment -name VHDL_FILE src/t80/T80se.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/t80/T80.vhd
set_global_assignment -name QIP_FILE src/roms/lpm_dos1.qip
set_global_assignment -name CDF_FILE spec_jic.cdf
set_global_assignment -name CDF_FILE spec_jic_test.cdf
set_global_assignment -name VHDL_FILE src/audio/tda1543.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top