# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vector06cc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY vector06cc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:30  OCTOBER 17, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk24
set_global_assignment -name END_TIME "1 ms"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE clk50mhz.vwf
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name GLITCH_DETECTION ON





set_global_assignment -name PROJECT_OUTPUT_DIRECTORY reports
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_MERGE_PLLS ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_106 -to PS2_CLK
set_location_assignment PIN_105 -to PS2_DAT
set_location_assignment PIN_32 -to SD_CLK
set_location_assignment PIN_31 -to SD_CMD
set_location_assignment PIN_33 -to SD_DAT
set_location_assignment PIN_30 -to SD_DAT3
set_location_assignment PIN_132 -to SRAM_ADDR[18]
set_location_assignment PIN_133 -to SRAM_ADDR[17]
set_location_assignment PIN_135 -to SRAM_ADDR[16]
set_location_assignment PIN_136 -to SRAM_ADDR[15]
set_location_assignment PIN_144 -to SRAM_ADDR[14]
set_location_assignment PIN_1 -to SRAM_ADDR[13]
set_location_assignment PIN_2 -to SRAM_ADDR[12]
set_location_assignment PIN_3 -to SRAM_ADDR[11]
set_location_assignment PIN_4 -to SRAM_ADDR[10]
set_location_assignment PIN_129 -to SRAM_ADDR[9]
set_location_assignment PIN_128 -to SRAM_ADDR[8]
set_location_assignment PIN_127 -to SRAM_ADDR[7]
set_location_assignment PIN_126 -to SRAM_ADDR[6]
set_location_assignment PIN_125 -to SRAM_ADDR[5]
set_location_assignment PIN_114 -to SRAM_ADDR[4]
set_location_assignment PIN_113 -to SRAM_ADDR[3]
set_location_assignment PIN_112 -to SRAM_ADDR[2]
set_location_assignment PIN_111 -to SRAM_ADDR[1]
set_location_assignment PIN_110 -to SRAM_ADDR[0]
set_location_assignment PIN_138 -to SRAM_DQ[7]
set_location_assignment PIN_141 -to SRAM_DQ[6]
set_location_assignment PIN_142 -to SRAM_DQ[5]
set_location_assignment PIN_143 -to SRAM_DQ[4]
set_location_assignment PIN_121 -to SRAM_DQ[3]
set_location_assignment PIN_120 -to SRAM_DQ[2]
set_location_assignment PIN_119 -to SRAM_DQ[1]
set_location_assignment PIN_115 -to SRAM_DQ[0]
set_location_assignment PIN_137 -to SRAM_OE_N
set_location_assignment PIN_124 -to SRAM_WE_N
set_location_assignment PIN_91 -to UART_RXD
set_location_assignment PIN_77 -to UART_TXD
set_location_assignment PIN_85 -to VGA_B[2]
set_location_assignment PIN_86 -to VGA_B[1]
set_location_assignment PIN_87 -to VGA_B[0]
set_location_assignment PIN_98 -to VGA_G[2]
set_location_assignment PIN_99 -to VGA_G[1]
set_location_assignment PIN_100 -to VGA_G[0]
set_location_assignment PIN_83 -to VGA_HS
set_location_assignment PIN_101 -to VGA_R[2]
set_location_assignment PIN_103 -to VGA_R[1]
set_location_assignment PIN_104 -to VGA_R[0]
set_location_assignment PIN_84 -to VGA_VS
set_location_assignment PIN_22 -to clk50mhz
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_12 -to DCLK
set_global_assignment -name VHDL_FILE src/ay/vol_table_array.vhd
set_global_assignment -name VHDL_FILE src/ay/YM2149_volmix.vhd
set_global_assignment -name VHDL_FILE src/i2s/tda1543.vhd
set_global_assignment -name VERILOG_FILE src/floppy/floppy.v
set_global_assignment -name VERILOG_FILE src/floppy/floppyram.v
set_global_assignment -name VHDL_FILE src/floppy/uart/txd.vhd
set_global_assignment -name VERILOG_FILE src/floppy/wd1793.v
set_global_assignment -name VERILOG_FILE src/floppy/floppyrom.v
set_global_assignment -name VERILOG_FILE src/floppy/ram512x8a.v
set_global_assignment -name VERILOG_FILE src/floppy/ram1024x8a.v
set_global_assignment -name VERILOG_FILE src/floppy/spi.v
set_global_assignment -name VERILOG_FILE src/floppy/dma_rw.v
set_global_assignment -name VERILOG_FILE src/floppy/timer100hz.v
set_global_assignment -name VHDL_FILE src/floppy/65c02/cpu65xx_en.vhd
set_global_assignment -name VERILOG_FILE src/ramdisk/kvaz.v
set_global_assignment -name VERILOG_FILE src/sram_map.v
set_global_assignment -name VERILOG_FILE src/oneshot.v
set_global_assignment -name VERILOG_FILE src/specialkeys.v
set_global_assignment -name VERILOG_FILE src/video/video.v
set_global_assignment -name VERILOG_FILE src/video/framebuffer.v
set_global_assignment -name VERILOG_FILE src/video/shiftreg2.v
set_global_assignment -name VERILOG_FILE src/video/rambuffer.v
set_global_assignment -name VERILOG_FILE src/video/vga_refresh.v
set_global_assignment -name VHDL_FILE src/i82c55/i82c55.vhd
set_global_assignment -name VERILOG_FILE src/i8253/8253.v
set_global_assignment -name VERILOG_FILE src/keyboard/scan2matrix.v
set_global_assignment -name VERILOG_FILE src/keyboard/ps2k.v
set_global_assignment -name VERILOG_FILE src/keyboard/vectorkeys.v
set_global_assignment -name VERILOG_FILE src/altmodules/palette_ram.v
set_global_assignment -name VHDL_FILE src/T80/T80.vhd
set_global_assignment -name VHDL_FILE src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/T80/T8080se.vhd
set_global_assignment -name VHDL_FILE src/T80/T80sef.vhd
set_global_assignment -name VERILOG_FILE src/osd/textmode.v
set_global_assignment -name VERILOG_FILE src/osd/chargen.v
set_global_assignment -name VERILOG_FILE src/osd/screenbuffer.v
set_global_assignment -name QIP_FILE src/altmodules/altpll0.qip
set_global_assignment -name QIP_FILE src/altmodules/lpm_rom0.qip
set_global_assignment -name VHDL_FILE src/ay/ayglue.vhd
set_global_assignment -name VHDL_FILE src/vector06cc.vhd
set_global_assignment -name VHDL_FILE src/singleclockster.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top