<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<flash_loader_device>EP3C10</flash_loader_device>
	<output_filename>output_file.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>C:/_work/reverse/u9/u9_fpga/u9_tsconf/rom/gs105a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>393216</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>u9.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
	</options>
</cof>