# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 22:59:44  June 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY tsconf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:35  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_42 -to SDRAM_DQML
set_location_assignment PIN_67 -to SDRAM_WE_N
set_location_assignment PIN_68 -to SDRAM_CAS_N
set_location_assignment PIN_69 -to SDRAM_RAS_N
set_location_assignment PIN_70 -to SDRAM_BA[0]
set_location_assignment PIN_71 -to SDRAM_BA[1]
set_location_assignment PIN_73 -to SDRAM_A[0]
set_location_assignment PIN_74 -to SDRAM_A[1]
set_location_assignment PIN_75 -to SDRAM_A[2]
set_location_assignment PIN_76 -to SDRAM_A[3]
set_location_assignment PIN_55 -to SDRAM_A[4]
set_location_assignment PIN_54 -to SDRAM_A[5]
set_location_assignment PIN_53 -to SDRAM_A[6]
set_location_assignment PIN_52 -to SDRAM_A[7]
set_location_assignment PIN_51 -to SDRAM_A[8]
set_location_assignment PIN_50 -to SDRAM_A[9]
set_location_assignment PIN_72 -to SDRAM_A[10]
set_location_assignment PIN_49 -to SDRAM_A[11]
set_location_assignment PIN_46 -to SDRAM_A[12]
set_location_assignment PIN_60 -to SDRAM_DQ[0]
set_location_assignment PIN_64 -to SDRAM_DQ[1]
set_location_assignment PIN_65 -to SDRAM_DQ[2]
set_location_assignment PIN_66 -to SDRAM_DQ[3]
set_location_assignment PIN_39 -to SDRAM_DQ[4]
set_location_assignment PIN_38 -to SDRAM_DQ[5]
set_location_assignment PIN_58 -to SDRAM_DQ[6]
set_location_assignment PIN_59 -to SDRAM_DQ[7]
set_location_assignment PIN_32 -to SD_CLK

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_location_assignment PIN_30 -to SD_CS_N
set_location_assignment PIN_10 -to SCL
set_location_assignment PIN_11 -to SDA
set_location_assignment PIN_87 -to B[0]
set_location_assignment PIN_86 -to B[1]
set_location_assignment PIN_100 -to G[0]
set_location_assignment PIN_99 -to G[1]
set_location_assignment PIN_83 -to HS
set_location_assignment PIN_106 -to KB_CLK
set_location_assignment PIN_105 -to KB_DAT
set_location_assignment PIN_88 -to RESET_N
set_location_assignment PIN_104 -to R[0]
set_location_assignment PIN_103 -to R[1]
set_location_assignment PIN_84 -to VS
set_location_assignment PIN_44 -to SDRAM_CKE
set_location_assignment PIN_33 -to SD_MISO
set_location_assignment PIN_31 -to SD_MOSI
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_80 -to MS_CLK
set_location_assignment PIN_79 -to MS_DAT
set_location_assignment PIN_23 -to RTC_INT_n
set_location_assignment PIN_85 -to B[2]
set_location_assignment PIN_98 -to G[2]
set_location_assignment PIN_101 -to R[2]
set_location_assignment PIN_132 -to SRAM_A[18]
set_location_assignment PIN_133 -to SRAM_A[17]
set_location_assignment PIN_135 -to SRAM_A[16]
set_location_assignment PIN_136 -to SRAM_A[15]
set_location_assignment PIN_144 -to SRAM_A[14]
set_location_assignment PIN_1 -to SRAM_A[13]
set_location_assignment PIN_2 -to SRAM_A[12]
set_location_assignment PIN_3 -to SRAM_A[11]
set_location_assignment PIN_4 -to SRAM_A[10]
set_location_assignment PIN_129 -to SRAM_A[9]
set_location_assignment PIN_128 -to SRAM_A[8]
set_location_assignment PIN_127 -to SRAM_A[7]
set_location_assignment PIN_126 -to SRAM_A[6]
set_location_assignment PIN_125 -to SRAM_A[5]
set_location_assignment PIN_114 -to SRAM_A[4]
set_location_assignment PIN_113 -to SRAM_A[3]
set_location_assignment PIN_112 -to SRAM_A[2]
set_location_assignment PIN_111 -to SRAM_A[1]
set_location_assignment PIN_110 -to SRAM_A[0]
set_location_assignment PIN_138 -to SRAM_D[7]
set_location_assignment PIN_141 -to SRAM_D[6]
set_location_assignment PIN_142 -to SRAM_D[5]
set_location_assignment PIN_143 -to SRAM_D[4]
set_location_assignment PIN_121 -to SRAM_D[3]
set_location_assignment PIN_120 -to SRAM_D[2]
set_location_assignment PIN_119 -to SRAM_D[1]
set_location_assignment PIN_115 -to SRAM_D[0]
set_location_assignment PIN_137 -to SRAM_OE_n
set_location_assignment PIN_124 -to SRAM_WE_n
set_location_assignment PIN_91 -to RXD
set_location_assignment PIN_77 -to TXD
set_global_assignment -name VHDL_FILE ../rtl/ts/video/lut.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/tv80/tv80_alu.v
set_global_assignment -name VHDL_FILE ../rtl/ram/RAM_256B.vhd
set_global_assignment -name VHDL_FILE ../rtl/uart/uart.vhd
set_global_assignment -name VHDL_FILE ../rtl/gs/gs.vhd
set_global_assignment -name VHDL_FILE ../rtl/mouse/mouse.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd/zcontroller.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac/tda1543.vhd
set_global_assignment -name VHDL_FILE ../rtl/i2c/i2c.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/soundrive.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zsignals.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zports.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zmem.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zmaps.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zint.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zclock.v
set_global_assignment -name VHDL_FILE ../rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/tsconf.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll0.vhd
set_global_assignment -name VHDL_FILE ../rtl/rtc/mc146818a.vhd
set_global_assignment -name VHDL_FILE ../rtl/rtc/CMOS.vhd
set_global_assignment -name VHDL_FILE ../rtl/sdram/sdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/turbosound.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/ay8910.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi/spi_flash.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/memory/dma.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/memory/arbiter.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/common/spi.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/clock_2.v
set_global_assignment -name VHDL_FILE ../rtl/ts/pll/clock_1.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/clock.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/sound/sound.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ts_render.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ts.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_top.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_sync.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_render.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ports.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_out.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_mode.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_fetch.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_vmem.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tsline1.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tsline0.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tmbuf.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_sfile.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_cram.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/memory/cache_data.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/memory/cache_addr.v
set_global_assignment -name QIP_FILE ../rtl/rom/rom.qip
set_global_assignment -name VHDL_FILE ../rtl/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_com.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top