set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:47  OCTOBER 07, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name TOP_LEVEL_ENTITY emsx_top
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF
set_global_assignment -name FMAX_REQUIREMENT "21.48 MHz" -section_id pClk21m
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id pClk21m
set_global_assignment -name FMAX_REQUIREMENT "3.58 MHz" -section_id pSltClk
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id pSltClk
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
# Green Leds
# Dip Switch
# Buttons
# PS2 Keyboard and Mouse
# UART
# SD Cart
# LCD
# Clock
# Video Out
# SDRAM
# HEX-indicator
# Flash Memory
# Slots
#
#
#
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
#
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE AUTO
set_global_assignment -name MISC_FILE "D:/altera/DE0/ESEMSX3.002/emsx_top.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
#

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_22 -to CLOCK_50
set_location_assignment PIN_85 -to pDac_VB[2]
set_location_assignment PIN_86 -to pDac_VB[1]
set_location_assignment PIN_87 -to pDac_VB[0]
set_location_assignment PIN_98 -to pDac_VG[2]
set_location_assignment PIN_99 -to pDac_VG[1]
set_location_assignment PIN_100 -to pDac_VG[0]
set_location_assignment PIN_101 -to pDac_VR[2]
set_location_assignment PIN_103 -to pDac_VR[1]
set_location_assignment PIN_104 -to pDac_VR[0]
set_location_assignment PIN_46 -to pMemAdr[12]
set_location_assignment PIN_49 -to pMemAdr[11]
set_location_assignment PIN_72 -to pMemAdr[10]
set_location_assignment PIN_50 -to pMemAdr[9]
set_location_assignment PIN_51 -to pMemAdr[8]
set_location_assignment PIN_52 -to pMemAdr[7]
set_location_assignment PIN_53 -to pMemAdr[6]
set_location_assignment PIN_54 -to pMemAdr[5]
set_location_assignment PIN_55 -to pMemAdr[4]
set_location_assignment PIN_76 -to pMemAdr[3]
set_location_assignment PIN_75 -to pMemAdr[2]
set_location_assignment PIN_74 -to pMemAdr[1]
set_location_assignment PIN_73 -to pMemAdr[0]
set_location_assignment PIN_70 -to pMemBa0
set_location_assignment PIN_71 -to pMemBa1
set_location_assignment PIN_68 -to pMemCas_n
set_location_assignment PIN_43 -to pMemClk
set_location_assignment PIN_59 -to pMemDat[7]
set_location_assignment PIN_58 -to pMemDat[6]
set_location_assignment PIN_38 -to pMemDat[5]
set_location_assignment PIN_39 -to pMemDat[4]
set_location_assignment PIN_66 -to pMemDat[3]
set_location_assignment PIN_65 -to pMemDat[2]
set_location_assignment PIN_64 -to pMemDat[1]
set_location_assignment PIN_60 -to pMemDat[0]
set_location_assignment PIN_69 -to pMemRas_n
set_location_assignment PIN_67 -to pMemWe_n
set_location_assignment PIN_106 -to pPs2Clk
set_location_assignment PIN_80 -to pPs2ClkM
set_location_assignment PIN_105 -to pPs2Dat
set_location_assignment PIN_79 -to pPs2DatM
set_location_assignment PIN_32 -to pSd_Ck
set_location_assignment PIN_31 -to pSd_Cm
set_location_assignment PIN_33 -to pSd_Dt0
set_location_assignment PIN_30 -to pSd_Dt3
set_location_assignment PIN_24 -to pSd_WP_n
set_location_assignment PIN_88 -to pSW
set_location_assignment PIN_83 -to pVideoHS_n
set_location_assignment PIN_84 -to pVideoVS_n
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_42 -to pMemLdq
set_location_assignment PIN_44 -to pMemCke
set_global_assignment -name VHDL_FILE src/SOUND/LPF/LPF48.VHD
set_global_assignment -name VHDL_FILE src/SOUND/DAC/tda1543.vhd
set_global_assignment -name VHDL_FILE src/peripheral/pll4xd0.vhd
set_global_assignment -name VHDL_FILE src/emsx_top.vhd
set_global_assignment -name VHDL_FILE src/sound/lpf/lpf.vhd
set_global_assignment -name VHDL_FILE src/sound/filter/tapram.vhd
set_global_assignment -name VHDL_FILE src/sound/filter/esefir5.vhd
set_global_assignment -name VHDL_FILE src/sound/dac/esepwm.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/AttackTable.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/TemporalMixer.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/vm2413/Opll.vhd
set_global_assignment -name VHDL_FILE src/sound/opll/eseopll.vhd
set_global_assignment -name VHDL_FILE src/sound/scc/scc_wave.vhd
set_global_assignment -name VHDL_FILE src/sound/scc/megaram.vhd
set_global_assignment -name VHDL_FILE src/sound/psg/psg.vhd
set_global_assignment -name VHDL_FILE src/sound/psg/psg_wave.vhd
set_global_assignment -name VHDL_FILE src/video/vdp.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE src/video/vencode.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_package.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_vga.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_ssg.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_text12.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_command.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_graphic123M.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_register.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE src/video/vdp_wait_control.vhd
set_global_assignment -name QIP_FILE src/peripheral/pll4xd0.qip
set_global_assignment -name VHDL_FILE src/peripheral/ram.vhd
set_global_assignment -name VHDL_FILE src/peripheral/kanji.vhd
set_global_assignment -name VHDL_FILE src/peripheral/rtc.vhd
set_global_assignment -name VHDL_FILE src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE src/peripheral/eseps2.vhd
set_global_assignment -name VHDL_FILE src/peripheral/mapper.vhd
set_global_assignment -name VHDL_FILE src/peripheral/megasd.vhd
set_global_assignment -name VHDL_FILE src/peripheral/iplrom.vhd
set_global_assignment -name VHDL_FILE src/peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE SRC/peripheral/MEGA_RAM.VHD
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80a.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VERILOG_FILE src/de0/SEG7_LUT_4.v
set_global_assignment -name VERILOG_FILE src/de0/SEG7_LUT.v
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_6 -to DAC_DATA
set_location_assignment PIN_12 -to DAC_WS
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DAC_BCK
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top