# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 16:41:28  August 23, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY nes_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:41:28  AUGUST 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_88 -to BTN_S
set_location_assignment PIN_22 -to CLK_50MHZ
set_location_assignment PIN_91 -to RXD
set_location_assignment PIN_77 -to TXD
set_location_assignment PIN_86 -to VGA_BLUE[1]
set_location_assignment PIN_87 -to VGA_BLUE[0]
set_location_assignment PIN_98 -to VGA_GREEN[2]
set_location_assignment PIN_99 -to VGA_GREEN[1]
set_location_assignment PIN_100 -to VGA_GREEN[0]
set_location_assignment PIN_83 -to VGA_HSYNC
set_location_assignment PIN_101 -to VGA_RED[2]
set_location_assignment PIN_103 -to VGA_RED[1]
set_location_assignment PIN_104 -to VGA_RED[0]
set_location_assignment PIN_84 -to VGA_VSYNC
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_85 -to VGA_BLUE[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_location_assignment PIN_106 -to PS2_KBCLK
set_location_assignment PIN_105 -to PS2_KBDAT
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name VERILOG_FILE nes_top.v
set_global_assignment -name VHDL_FILE ../hw/src/keyboard/ps2_intf.vhd
set_global_assignment -name VHDL_FILE ../hw/src/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE ../hw/src/dac/tda1543.vhd
set_global_assignment -name VERILOG_FILE ../hw/src/cmn/uart/uart.v
set_global_assignment -name VERILOG_FILE ../hw/src/cmn/vga_sync/vga_sync.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_triangle.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_pulse.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_noise.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_mixer.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_length_counter.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_frame_counter.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_envelope_generator.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu_div.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/apu/apu.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/sprdma.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/rp2a03.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/jp.v
set_global_assignment -name VERILOG_FILE ../hw/src/cpu/cpu.v
set_global_assignment -name VERILOG_FILE ../hw/src/hci/hci.v
set_global_assignment -name VERILOG_FILE ../hw/src/ppu/ppu_vga.v
set_global_assignment -name VERILOG_FILE ../hw/src/ppu/ppu_spr.v
set_global_assignment -name VERILOG_FILE ../hw/src/ppu/ppu_ri.v
set_global_assignment -name VERILOG_FILE ../hw/src/ppu/ppu_bg.v
set_global_assignment -name VERILOG_FILE ../hw/src/ppu/ppu.v
set_global_assignment -name VERILOG_FILE ../hw/src/cmn/block_ram/block_ram.v
set_global_assignment -name VERILOG_FILE ../hw/src/cart/cart.v
set_global_assignment -name VERILOG_FILE ../hw/src/wram.v
set_global_assignment -name VERILOG_FILE ../hw/src/vram.v
set_global_assignment -name QIP_FILE altpll0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top