# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		z80soc_caps_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top_u9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:12  MAY 01, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_parameter -name CYCLONEII_SAFE_WRITE "\"RESTRUCTURE\"" -to "vram8k:vram8k_inst"
set_global_assignment -name MISC_FILE "C:/Users/Ronivon/Desktop/FPGA Projetos/Z80SoC/V0.7/DE1/z80soc.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/iff2/Рабочий стол/V0.7/DE1/z80soc.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_22 -to CLOCK_50
set_location_assignment PIN_88 -to KEY
set_location_assignment PIN_86 -to VGA_B[1]
set_location_assignment PIN_87 -to VGA_B[0]
set_location_assignment PIN_99 -to VGA_G[1]
set_location_assignment PIN_100 -to VGA_G[0]
set_location_assignment PIN_83 -to VGA_HS
set_location_assignment PIN_103 -to VGA_R[1]
set_location_assignment PIN_104 -to VGA_R[0]
set_location_assignment PIN_84 -to VGA_VS
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name MISC_FILE "D:/V0.7/DE1/z80soc.dpf"
set_location_assignment PIN_98 -to VGA_G[2]
set_location_assignment PIN_101 -to VGA_R[2]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name MISC_FILE "G:/###/Reverse/fpga/V0.7/DE1/z80soc.dpf"
set_location_assignment PIN_132 -to SRAM_ADDR[18]
set_location_assignment PIN_133 -to SRAM_ADDR[17]
set_location_assignment PIN_135 -to SRAM_ADDR[16]
set_location_assignment PIN_136 -to SRAM_ADDR[15]
set_location_assignment PIN_144 -to SRAM_ADDR[14]
set_location_assignment PIN_1 -to SRAM_ADDR[13]
set_location_assignment PIN_2 -to SRAM_ADDR[12]
set_location_assignment PIN_3 -to SRAM_ADDR[11]
set_location_assignment PIN_4 -to SRAM_ADDR[10]
set_location_assignment PIN_129 -to SRAM_ADDR[9]
set_location_assignment PIN_128 -to SRAM_ADDR[8]
set_location_assignment PIN_127 -to SRAM_ADDR[7]
set_location_assignment PIN_126 -to SRAM_ADDR[6]
set_location_assignment PIN_125 -to SRAM_ADDR[5]
set_location_assignment PIN_114 -to SRAM_ADDR[4]
set_location_assignment PIN_113 -to SRAM_ADDR[3]
set_location_assignment PIN_112 -to SRAM_ADDR[2]
set_location_assignment PIN_111 -to SRAM_ADDR[1]
set_location_assignment PIN_110 -to SRAM_ADDR[0]
set_location_assignment PIN_138 -to SRAM_DQ[7]
set_location_assignment PIN_141 -to SRAM_DQ[6]
set_location_assignment PIN_142 -to SRAM_DQ[5]
set_location_assignment PIN_143 -to SRAM_DQ[4]
set_location_assignment PIN_121 -to SRAM_DQ[3]
set_location_assignment PIN_120 -to SRAM_DQ[2]
set_location_assignment PIN_119 -to SRAM_DQ[1]
set_location_assignment PIN_115 -to SRAM_DQ[0]
set_location_assignment PIN_137 -to SRAM_nOE
set_location_assignment PIN_124 -to SRAM_nWE
set_location_assignment PIN_85 -to VGA_B[2]
set_location_assignment PIN_106 -to PS2_KBCLK
set_location_assignment PIN_105 -to PS2_KBDAT
set_location_assignment PIN_80 -to PS2_MSCLK
set_location_assignment PIN_79 -to PS2_MSDAT
set_global_assignment -name SEARCH_PATH vhdl
set_global_assignment -name MISC_FILE "E:/WORK/fpga/u10/z80soc.dpf"
set_global_assignment -name MISC_FILE "E:/WORK/fpga/u9/z80soc.dpf"
set_location_assignment PIN_90 -to CBUS4
set_location_assignment PIN_89 -to GPI
set_location_assignment PIN_23 -to RTC_INTn
set_location_assignment PIN_77 -to RXD
set_location_assignment PIN_10 -to SCL
set_location_assignment PIN_32 -to SD_CLK
set_location_assignment PIN_31 -to SD_CMD
set_location_assignment PIN_33 -to SD_DAT0
set_location_assignment PIN_34 -to SD_DAT1
set_location_assignment PIN_28 -to SD_DAT2
set_location_assignment PIN_30 -to SD_DAT3
set_location_assignment PIN_25 -to SD_DETECT
set_location_assignment PIN_24 -to SD_PROT
set_location_assignment PIN_11 -to SDA
set_location_assignment PIN_91 -to TXD
set_global_assignment -name MISC_FILE "E:/WORK/fpga/u9_test/z80soc.dpf"
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_7 -to DAC_BCK
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_global_assignment -name MISC_FILE "E:/WORK/fpga/U9/u9_test/z80soc.dpf"
set_global_assignment -name MISC_FILE "E:/WORK/fpga/U9/u9_test_06/z80soc.dpf"
set_location_assignment PIN_73 -to DRAM_A[0]
set_location_assignment PIN_74 -to DRAM_A[1]
set_location_assignment PIN_75 -to DRAM_A[2]
set_location_assignment PIN_76 -to DRAM_A[3]
set_location_assignment PIN_55 -to DRAM_A[4]
set_location_assignment PIN_54 -to DRAM_A[5]
set_location_assignment PIN_53 -to DRAM_A[6]
set_location_assignment PIN_52 -to DRAM_A[7]
set_location_assignment PIN_51 -to DRAM_A[8]
set_location_assignment PIN_50 -to DRAM_A[9]
set_location_assignment PIN_72 -to DRAM_A[10]
set_location_assignment PIN_49 -to DRAM_A[11]
set_location_assignment PIN_46 -to DRAM_A[12]
set_location_assignment PIN_70 -to DRAM_BA0
set_location_assignment PIN_71 -to DRAM_BA1
set_location_assignment PIN_68 -to DRAM_CAS_n
set_location_assignment PIN_44 -to DRAM_CKE
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_59 -to DRAM_D[7]
set_location_assignment PIN_58 -to DRAM_D[6]
set_location_assignment PIN_38 -to DRAM_D[5]
set_location_assignment PIN_39 -to DRAM_D[4]
set_location_assignment PIN_66 -to DRAM_D[3]
set_location_assignment PIN_65 -to DRAM_D[2]
set_location_assignment PIN_64 -to DRAM_D[1]
set_location_assignment PIN_60 -to DRAM_D[0]
set_location_assignment PIN_42 -to DRAM_DQM
set_location_assignment PIN_69 -to DRAM_RAS_n
set_location_assignment PIN_67 -to DRAM_WE_n
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_START_TIME "0 s"
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_END_TIME "2 s"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VHDL_FILE vhdl/cpu/T80se.vhd
set_global_assignment -name VHDL_FILE vhdl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE vhdl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE vhdl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE vhdl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE vhdl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE vhdl/sdram/mt48lc32m8a2.vhd
set_global_assignment -name VHDL_FILE vhdl/sram/sram.vhd
set_global_assignment -name VHDL_FILE vhdl/vram/vram3200x8.vhd
set_global_assignment -name VHDL_FILE vhdl/video/video.vhd
set_global_assignment -name VHDL_FILE vhdl/rom/char_rom.VHD
set_global_assignment -name VHDL_FILE vhdl/rom/rom.vhd
set_global_assignment -name VHDL_FILE vhdl/keyboard/keyboard.VHD
set_global_assignment -name VHDL_FILE vhdl/keyboard/ps2bkd.vhd
set_global_assignment -name VHDL_FILE vhdl/cram/charram2k.vhd
set_global_assignment -name VHDL_FILE vhdl/clk/clk_div.vhd
set_global_assignment -name VHDL_FILE vhdl/clk/clock_357mhz.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE z80soc.vwf
set_global_assignment -name END_TIME "240 ns"
set_global_assignment -name QIP_FILE vhdl/cache/cache.qip
set_global_assignment -name QIP_FILE vhdl/clk/altpll0.qip
set_global_assignment -name VHDL_FILE vhdl/top_u9.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top